MYSQL_ROOT_PASSWORD: my_sql
MYSQL_DATABASE: petclinic_db
MYSQL_USER: sviti
MYSQL_PASSWORD: 123456

SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/petclinic_db
SPRING_DATASOURCE_USERNAME: sviti
SPRING_DATASOURCE_PASSWORD: 123456
SPRING_PROFILES_ACTIVE: mysql
